const FUNCLIST = [
    ["GAME_test", "number", ["number"]],
    ["GAME_new", "number", ["number"]],
    ["GAME_free", "number", ["number"]],
    ["GAME_undo", "number", ["number"]],
    ["GAME_move_piece", "number", ["number"]],
    ["GAME_get_cell", "number", ["number"]],
    ["GAME_get_move_count", "number", ["number"]],
    ["GAME_get_action_count", "number", ["number"]],
    ["GAME_get_undo_avail", "number", ["number"]],
    ["GAME_get_cell_type", "number", ["number"]],
    ["GAME_get_color", "number", ["number"]],
    ["GAME_piece_where_can_connect", "number", ["number"]],
    ["GAME_get_block", "number", ["number"]],
    ["GAME_block_is_fixed", "number", ["number"]],
    ["GAME_get_cell_coords", "number", ["number"]],
    ["GAME_print_current_state", "number", ["number"]],
    ["GAME_get_current_state_block_count", "number", ["number"]],
    ["GAME_cell_where_connected", "number", ["number"]],
    ["GAME_get_current_state_b64", "number", ["number"]],
];
